/target/
/crates/*/target/
/libs/*/target/
.direnv
.envrc
cargo-timing*.html
vendor
.maintainer
.commit
wheels
verilogae-egg-info
build
flamegraph.svg
perf.data
verilogae/__pycache__
markus_notes
.vscode/*
