[package]
name = "mir_opt"
version = "0.0.0"
authors = ["DSPOM"]
edition = "2021"
license="GPL-3.0"

[lib]
doctest = false


[dependencies]
mir = {version = "0.0.0", path = "../mir" }

stdx = {version = "0.0.0", path = "../stdx" }
bforest = {version = "0.0.0" , path = "../bforest"}
list_pool = {version = "0.0.0" , path = "../list_pool"}
workqueue = {version = "0.0.0", path = "../workqueue" }
bitset = {version = "0.0.0", path = "../bitset" }

typed-index-collections = "3.0"
ahash = "0.7"
hashbrown = {version = "0.12", features = ["raw"]}
indexmap = "1.6"
dot = "0.1.4"

[dev-dependencies]
expect-test = "1.1"
mir_reader = {version = "0.0.0", path = "../mir_reader" }
